spring.application.name=app1springmvc
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate-dialect
# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

# Server Configuration
server.port=8080

# View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
